<?xml version="1.0" encoding="UTF-8"?>
<homePortals>
	<contentRoot>content/pages/</contentRoot>
	<resourceLibraryPath>content/resources/</resourceLibraryPath>
	<defaultPage>home</defaultPage>
	<renderTemplates>
		<renderTemplate name="page" type="page" default="true" href="content/templates/page.htm" />
		<renderTemplate name="module" type="module" default="true" href="content/templates/module.htm" />
		<renderTemplate name="hero" type="module" href="content/templates/hero.htm" />
		<renderTemplate name="footer" type="module" href="content/templates/footer.htm" />
	</renderTemplates>
</homePortals>
